========================= varmch3.in ==============================

1  0  0                              lpot ltbp lprt
6.00  2.00  12.0  6.00  .026 -.010   esep(1s0,1p1,3s1,3p2), eta(3d1,3f2)
1.00  1.00  3.00  3.00  2.00  2.00   ac(1s0,1p1,3s1,3p2,3d1,3f2)
0.40  0.40  0.40  0.40  0.40  0.40   aa(1s0,1p1,3s1,3p2,3d1,3f2)
1.00  1.00  2.80  2.80  3.60  3.60   ar(1s0,1p1,3s1,3p2,3d1,3f2)
1.00  0.92  0.92  0.92  0.92  0.92   alpha(c,ct-s-st,t-tt,ls-lst,-,-)
12.0 -100. -1.00 -25.0  3.00 -1.00   gamma(1s0,1p1,3s1,3p2,3d1,3f2)
12.0  12.0  4     4     0.10  0.10   t1s t1t nt2s nt2t t3s t3t
9724109.  100  10  2.0   250    50   dseed initmo normmo steps ncycls nprt
1  'wh3rv8  '                        lrw nrwfil

